\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xv}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{GujjarSmartWheelchair}
\abx@aux@segm{0}{0}{GujjarSmartWheelchair}
\abx@aux@cite{0}{Salafi2009TouchScreen}
\abx@aux@segm{0}{0}{Salafi2009TouchScreen}
\abx@aux@cite{0}{Kumar2017SolarWheelChair}
\abx@aux@segm{0}{0}{Kumar2017SolarWheelChair}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{PosugadeWheelchair}
\abx@aux@segm{0}{0}{PosugadeWheelchair}
\abx@aux@cite{0}{Fahrozi2020AutoWheelChair}
\abx@aux@segm{0}{0}{Fahrozi2020AutoWheelChair}
\abx@aux@cite{0}{alatkesehatanonline2023}
\abx@aux@segm{0}{0}{alatkesehatanonline2023}
\abx@aux@cite{0}{alatkesehatanonline2023}
\abx@aux@segm{0}{0}{alatkesehatanonline2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hasil penelitian/perancangan terdahulu}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Touchscreen Based Wheelchair System}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dasar Teori}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kursi Roda Elektrik}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kursi Roda Elektrik \blx@tocontentsinit {0}\parencite {alatkesehatanonline2023}}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodelogi}{{2.1}{3}{Kursi Roda Elektrik \parencite {alatkesehatanonline2023}}{figure.caption.7}{}}
\abx@aux@cite{0}{Asnan2019SNI}
\abx@aux@segm{0}{0}{Asnan2019SNI}
\abx@aux@cite{0}{sains_2023}
\abx@aux@segm{0}{0}{sains_2023}
\abx@aux@cite{0}{WinPoinPrecisionTouchpad}
\abx@aux@segm{0}{0}{WinPoinPrecisionTouchpad}
\abx@aux@cite{0}{WinPoinPrecisionTouchpad}
\abx@aux@segm{0}{0}{WinPoinPrecisionTouchpad}
\abx@aux@cite{0}{MicrosoftTouchGestures}
\abx@aux@segm{0}{0}{MicrosoftTouchGestures}
\abx@aux@cite{0}{Besari24JamIoT}
\abx@aux@segm{0}{0}{Besari24JamIoT}
\abx@aux@cite{0}{raspberrypiltd_2023}
\abx@aux@segm{0}{0}{raspberrypiltd_2023}
\abx@aux@cite{0}{raspberrypiltd_2023}
\abx@aux@segm{0}{0}{raspberrypiltd_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Touchpad}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Touchpad pada laptop \blx@tocontentsinit {0}\parencite {WinPoinPrecisionTouchpad}}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:metodelogi}{{2.2}{4}{Touchpad pada laptop \parencite {WinPoinPrecisionTouchpad}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Raspberry Pi 4}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Raspberry Pi 4 \blx@tocontentsinit {0}\parencite {raspberrypiltd_2023}}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:metodelogi}{{2.3}{5}{Raspberry Pi 4 \parencite {raspberrypiltd_2023}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data dan Peralatan}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metode yang digunakan}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodelogi}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:metodelogi}{{3.1}{7}{Metodelogi}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estimasi Gesture}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Konfigurasi Raspberry Pi}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kontrol Pergerakan Kursi Roda}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil yang Diharapkan}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil Pendahuluan}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}JADWAL PENELITIAN}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel timeline}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tbl:timeline}{{5.1}{11}{Tabel timeline}{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{13}{chapter*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F7E42B9D34EB457E02D8E0DFC596327A}
\abx@aux@defaultrefcontext{0}{GujjarSmartWheelchair}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salafi2009TouchScreen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2017SolarWheelChair}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PosugadeWheelchair}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fahrozi2020AutoWheelChair}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alatkesehatanonline2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Asnan2019SNI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sains_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WinPoinPrecisionTouchpad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftTouchGestures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Besari24JamIoT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raspberrypiltd_2023}{none/global//global/global}
\gdef \@abspage@last{29}
