\contentsline {chapter}{ABSTRAK}{vii}{chapter*.2}%
\contentsline {chapter}{DAFTAR ISI}{xi}{chapter*.3}%
\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{chapter*.4}%
\contentsline {chapter}{DAFTAR TABEL}{xv}{chapter*.5}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hasil penelitian/perancangan terdahulu}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Touchscreen Based Wheelchair System}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Dasar Teori}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kursi Roda Elektrik}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Touchpad}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Raspberry Pi 4}{4}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}METODOLOGI}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data dan Peralatan}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metode yang digunakan}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Estimasi Gesture}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Konfigurasi Raspberry Pi}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Kontrol Pergerakan Kursi Roda}{7}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}HASIL}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hasil yang Diharapkan}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hasil Pendahuluan}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}JADWAL PENELITIAN}{11}{chapter.5}%
\contentsline {chapter}{DAFTAR PUSTAKA}{13}{chapter*.12}%
